print ("Введите число в промежутке от 5 до 10")
x = float(input())

if x > 5 and x < 10:
    print("Число попало в промежуток")
elif x <= 5:
    print("Число меньше или равно 5")
elif x >= 10:
    print("Число больше или равно 10")